{
  "name": "Game",
  "description": "Game core",
  "main": "",
  "authors": [
    "Eprincev Egor"
  ],
  "license": "MIT",
  "homepage": "https://github.com/eprincev-egor/game",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
	"funcs": "*",
    "jquery": "~2.1.4",
    "requirejs": "*",
	"boost": "*"
  }
}
