{
  "name": "Game",
  "description": "Game core",
  "version": "1.0.0",
  "dependencies": {
    "connect": "3.4.0",
    "serve-static": "1.10.0"
  },
  "devDependencies": {
    "gulp-jsdoc": "^0.1.5"
  }
}
